@startuml

title __PAGEDEF's Class Diagram__\n

  package page {
    package pagedef {
      class Identifier {
          - value : String
          + Identifier()
          + getIdType()
          - setIdType()
          + getValue()
          - setValue()
      }
    }
  }
  

  package page {
    package pagedef {
      class PageDef {
          ~ key : String
          ~ value : String
          ~ map : Map<String, Map<IdentificationPlatform, Identifier>>
          + PageDef()
          + getIdentifier()
      }
    }
  }
  

  Identifier o-- IdentifyBy : by
  PageDef o-- Identifier : identifier


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
