@startuml

title __PAGE's Class Diagram__\n

  package page {
    interface IPage {
        {abstract} + getControl()
        {abstract} + getControls()
        {abstract} + getAgent()
        {abstract} + getPlatform()
        {abstract} + getIdentifier()
        {abstract} + pageName()
    }
  }
  

  package page {
    abstract class Page {
        {static} # logger : Logger
        - testData : Map<String, String>
        + Page()
        # getConfig()
        + getAgent()
        # getTestData()
        + getControl()
        + getControl()
        + getControls()
        + takeSnapShot()
        + swipeUp()
        + swipeUp()
        + swipeDown()
        + swipeDown()
        + goTo()
        + goBack()
        + switchToNewWindow()
        + switchToMainWindow()
        + acceptAlert()
        + scrollUp()
        + scrollUp()
        + scrollDown()
        + scrollDown()
        + getPlatform()
        + getIdentifier()
        + switchToNativeView()
        + switchToWebView()
        + assertPageLoad()
        + swipeDownTillElement()
        + androidWebView()
        + androidNativeView()
        + switchToIFrame()
        + switchToDefaultFrame()
    }
  }
  

  Page -up-|> IPage
  Page o-- Configuration : config
  Page o-- IAgent : agent
  Page o-- PageDef : pageDef
  Page o-- Platform : platform


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
