@startuml

title __UTILS's Class Diagram__\n

  package utils {
    class DateFormatFileAppender {
        + setFile()
        + setFile()
    }
  }
  

  package utils {
    class IniReader {
        - data : Map<String, Map<String, String>>
        + IniReader()
        + getSections()
        + getSectionData()
    }
  }
  

  package utils {
    class JavaUtils {
        {static} + datetime()
        {static} + listFiles()
        {static} + getCaller()
    }
  }
  

  package utils {
    class JsonReader {
        - jObj : JsonObject
        + JsonReader()
        + getRoot()
    }
  }
  

  DateFormatFileAppender -up-|> FileAppender


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
