-------------------------------------------------------------------------------
Test set: testcore.scenarios.ScriptFlows
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 1.948 sec <<< FAILURE! - in testcore.scenarios.ScriptFlows
runOncePerMethod(testcore.scenarios.ScriptFlows)  Time elapsed: 1.146 sec  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Git\usr\bin\chromedriver

tearDown(testcore.scenarios.ScriptFlows)  Time elapsed: 1.178 sec  <<< FAILURE!
java.lang.NullPointerException

