-------------------------------------------------------------------------------
Test set: testcore.scenarios.ScriptFlows
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.737 sec <<< FAILURE! - in testcore.scenarios.ScriptFlows
createTradeLicenseCitizen(testcore.scenarios.ScriptFlows)  Time elapsed: 16.738 sec  <<< FAILURE!
java.lang.Exception: 
Issue in throwControlActionException for Platform: DESKTOP_WEB, Page: TradeLicense, Control Name: txtTradeCommencementDate. Exception: unknown error: cannot focus element
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 4.15.0-42-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'Lata-Naik', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-42-generic', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:45157}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 9ceb10e22bdc539a1b12493fbae39c01
	at testcore.scenarios.ScriptFlows.createTradeLicenseCitizen(ScriptFlows.java:14)

