@startuml

title __CONTROL's Class Diagram__\n

  package control {
    abstract class Control {
        {static} # logger : Logger
        - name : String
        - webElement : WebElement
        + Control()
        - setName()
        # getName()
        # getRawWebElement()
        - setRawWebElement()
        # getAgent()
        - setAgent()
        {static} - getControlInfoString()
        # getControlBasicInfoString()
        {static} # throwControlCreationException()
        # throwChildFetchException()
        # throwControlActionException()
        {static} + createControl()
        {static} - createWebElement()
        {static} - createMobileElement()
        + getControl()
        - findWebElement()
        - findMobileElement()
        {static} + createControls()
        {static} - createWebElements()
        {static} - createMobileElements()
        + getControls()
        - findWebElements()
        - findMobileElements()
        {static} - identify()
        + getPage()
        + setPage()
        + getPlatform()
        + setPlatform()
    }
  }
  

  package control {
    interface IControl {
        {abstract} + click()
        {abstract} + enterText()
        {abstract} + enterText()
        {abstract} + uploadFile()
        {abstract} + getText()
        {abstract} + assertText()
        {abstract} + isVisible()
        {abstract} + assertVisible()
        {abstract} + isEnabled()
        {abstract} + assertEnabled()
        {abstract} + scrollTo()
        {abstract} + selectDropDownByValue()
        {abstract} + waitUntilVisible()
        {abstract} + waitUntilClickable()
        {abstract} + getControl()
        {abstract} + getControls()
        {abstract} + hover()
        {abstract} + clear()
    }
  }
  

  package control {
    class MobileControl {
        - mobileElement : MobileElement
        + MobileControl()
    }
  }
  

  package control {
    class WebControl {
        + WebControl()
        + click()
        + enterText()
        + uploadFile()
        + clear()
        + enterText()
        + getText()
        + assertText()
        + isVisible()
        + assertVisible()
        + isEnabled()
        + assertEnabled()
        + scrollTo()
        + selectDropDownByValue()
        + waitUntilVisible()
        + waitUntilClickable()
        + hover()
    }
  }
  

  Control -up-|> IControl
  Control o-- IPage : page
  Control o-- IAgent : agent
  Control o-- Platform : platform
  MobileControl -up-|> WebControl
  WebControl -up-|> Control


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
